<?xml version="1.0" encoding="utf-8"?>
<ACTIONS>
  <ACTION name="Text action" desc="" type="text" text="">
    <ACTION name="reg_id" desc="Первичный ключ таблицы regions" type="increment" init="1000" increment="1" />
    <ACTION name="Москва" desc="" type="text" text="###Центральный административный округ###&#xD;&#xA;Арбат&#xD;&#xA;Басманный район&#xD;&#xA;Замоскворечье&#xD;&#xA;Красносельский район&#xD;&#xA;Мещанский район&#xD;&#xA;Пресненский район&#xD;&#xA;Таганский район&#xD;&#xA;Тверской район&#xD;&#xA;Хамовники&#xD;&#xA;Якиманка&#xD;&#xA;@@@&#xD;&#xA;###Северный административный округ###&#xD;&#xA;Аэропорт&#xD;&#xA;Беговой&#xD;&#xA;Бескудниковский район&#xD;&#xA;Войковский район&#xD;&#xA;Восточное Дегунино&#xD;&#xA;Головинский район&#xD;&#xA;Дмитровский район&#xD;&#xA;Западное Дегунино&#xD;&#xA;Коптево&#xD;&#xA;Левобережный&#xD;&#xA;Молжаниновский район&#xD;&#xA;Савёловский район&#xD;&#xA;Сокол&#xD;&#xA;Тимирязевский район&#xD;&#xA;Ховрино&#xD;&#xA;Хорошёвский район&#xD;&#xA;@@@&#xD;&#xA;###Северо-Восточный административный округ###&#xD;&#xA;Алексеевский район&#xD;&#xA;Алтуфьевский район&#xD;&#xA;Бабушкинский район&#xD;&#xA;Бибирево&#xD;&#xA;Бутырский район&#xD;&#xA;Лианозово&#xD;&#xA;Лосиноостровский район&#xD;&#xA;Марфино&#xD;&#xA;Марьина Роща&#xD;&#xA;Останкинский район&#xD;&#xA;Отрадное&#xD;&#xA;Ростокино&#xD;&#xA;Свиблово&#xD;&#xA;Северный&#xD;&#xA;Северное Медведково&#xD;&#xA;Южное Медведково&#xD;&#xA;Ярославский район&#xD;&#xA;@@@&#xD;&#xA;###Восточный административный округ###&#xD;&#xA;Богородское&#xD;&#xA;Вешняки&#xD;&#xA;Восточный&#xD;&#xA;Восточное Измайлово&#xD;&#xA;Гольяново&#xD;&#xA;Ивановское&#xD;&#xA;Измайлово&#xD;&#xA;Косино-Ухтомский&#xD;&#xA;Метрогородок&#xD;&#xA;Новогиреево&#xD;&#xA;Новокосино&#xD;&#xA;Перово&#xD;&#xA;Преображенское&#xD;&#xA;Северное Измайлово&#xD;&#xA;Соколиная Гора&#xD;&#xA;Сокольники&#xD;&#xA;@@@&#xD;&#xA;###Юго-Восточный административный округ###&#xD;&#xA;Выхино-Жулебино&#xD;&#xA;Капотня&#xD;&#xA;Кузьминки&#xD;&#xA;Лефортово&#xD;&#xA;Люблино&#xD;&#xA;Марьино&#xD;&#xA;Некрасовка&#xD;&#xA;Нижегородский район&#xD;&#xA;Печатники&#xD;&#xA;Рязанский район&#xD;&#xA;Текстильщики&#xD;&#xA;Южнопортовый район&#xD;&#xA;@@@&#xD;&#xA;###Южный административный округ###&#xD;&#xA;Бирюлёво Восточное&#xD;&#xA;Бирюлёво Западное&#xD;&#xA;Братеево&#xD;&#xA;Даниловский район&#xD;&#xA;Донской район&#xD;&#xA;Зябликово&#xD;&#xA;Москворечье-Сабурово&#xD;&#xA;Нагатино-Садовники&#xD;&#xA;Нагатинский Затон&#xD;&#xA;Нагорный район&#xD;&#xA;Орехово-Борисово Северное&#xD;&#xA;Орехово-Борисово Южное&#xD;&#xA;Царицыно&#xD;&#xA;Чертаново Северное&#xD;&#xA;Чертаново Центральное&#xD;&#xA;Чертаново Южное&#xD;&#xA;@@@&#xD;&#xA;###Юго-Западный административный округ###&#xD;&#xA;Академический район&#xD;&#xA;Гагаринский район&#xD;&#xA;Зюзино&#xD;&#xA;Коньково&#xD;&#xA;Котловка&#xD;&#xA;Ломоносовский район&#xD;&#xA;Обручевский район&#xD;&#xA;Северное Бутово&#xD;&#xA;Тёплый Стан&#xD;&#xA;Черёмушки&#xD;&#xA;Южное Бутово&#xD;&#xA;Ясенево&#xD;&#xA;@@@&#xD;&#xA;###Западный административный округ###&#xD;&#xA;Дорогомилово&#xD;&#xA;Внуково&#xD;&#xA;Крылатское&#xD;&#xA;Кунцево&#xD;&#xA;Можайский район&#xD;&#xA;Ново-Переделкино&#xD;&#xA;Очаково-Матвеевское&#xD;&#xA;Проспект Вернадского&#xD;&#xA;Раменки&#xD;&#xA;Солнцево&#xD;&#xA;Тропарёво-Никулино&#xD;&#xA;Филёвский Парк&#xD;&#xA;Фили-Давыдково&#xD;&#xA;@@@&#xD;&#xA;###Северо-Западный административный округ###&#xD;&#xA;Куркино&#xD;&#xA;Митино&#xD;&#xA;Покровское-Стрешнево&#xD;&#xA;Северное Тушино&#xD;&#xA;Строгино&#xD;&#xA;Хорошёво-Мнёвники&#xD;&#xA;Щукино&#xD;&#xA;Южное Тушино&#xD;&#xA;@@@&#xD;&#xA;###Зеленоградский административный округ###&#xD;&#xA;Матушкино&#xD;&#xA;Савёлки&#xD;&#xA;Старое Крюково&#xD;&#xA;Силино&#xD;&#xA;Крюково&#xD;&#xA;@@@&#xD;&#xA;###Новомосковский административный округ###&#xD;&#xA;пос. Воскресенское&#xD;&#xA;пос. Внуковское&#xD;&#xA;пос. Десёновское&#xD;&#xA;пос. Кокошкино&#xD;&#xA;пос. Марушкинское&#xD;&#xA;пос. Московский&#xD;&#xA;пос. «Мосрентген»&#xD;&#xA;пос. Рязановское&#xD;&#xA;пос. Сосенское&#xD;&#xA;пос. Филимонковское&#xD;&#xA;пос. Щербинка&#xD;&#xA;@@@&#xD;&#xA;###Троицкий административный округ###&#xD;&#xA;пос. Вороновское&#xD;&#xA;пос. Киевский&#xD;&#xA;пос. Клёновское&#xD;&#xA;пос. Краснопахорское&#xD;&#xA;пос. Михайлово-Ярцевское&#xD;&#xA;пос. Новофёдоровское&#xD;&#xA;пос. Первомайское&#xD;&#xA;пос. Роговское&#xD;&#xA;пос. Троицк&#xD;&#xA;пос. Щаповское&#xD;&#xA;@@@&#xD;&#xA;">
      <ACTION name="Цикл по округам" desc="" type="find" pattern="(###([^#]+)###([^@]+))@@@" format-string="@@@{2}@@@&#xD;&#xA;###{3}###&#xD;&#xA;" unique="False" multithread="False">
        <ACTION name="okr_id" desc="Получаем следующее значение из ключа" type="text" text="{reg_id}">
          <ACTION name="okr_id" desc="Запоминаем полученный ключ" type="set-var" ascending="False" break="True" />
        </ACTION>
        <ACTION name="Округ" desc="" type="find" pattern="@@@([^@]+)@@@" format-string="{1}" unique="False" multithread="False">
          <ACTION name="okr_title" desc="" type="set-var" ascending="False" break="True" />
        </ACTION>
        <ACTION name="insert okr" desc="" type="text" text="insert into regions(id, parent_id, title) values({okr_id}, 2, '{okr_title}');&#xD;&#xA;" />
        <ACTION name="Блок районы" desc="" type="find" pattern="###([^#]+)###" format-string="{1}" unique="False" multithread="False">
          <ACTION name="Цикл по районам" desc="" type="find" pattern="(\S[^\r]+)\r\n" format-string="{1}" unique="False" multithread="False">
            <ACTION name="distr_id" desc="Получаем следующее значение из ключа" type="text" text="{reg_id}">
              <ACTION name="distr_id" desc="Запоминаем полученный ключ" type="set-var" ascending="False" break="True" />
            </ACTION>
            <ACTION name="distr_title" desc="" type="set-var" ascending="False" break="True" />
            <ACTION name="insert distr" desc="" type="text" text="insert into regions(id, parent_id, title) values({distr_id}, {okr_id}, '{distr_title}');&#xD;&#xA;" />
          </ACTION>
        </ACTION>
      </ACTION>
    </ACTION>
  </ACTION>
</ACTIONS>